<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shantanu Koyalkar Web Developer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" width="23px"></img>
                <!-- <img class="cross" src="ham.png"></img> -->
            </div>
            <div class="infocontainer">
                <div class="devInfo">
                    <div class="hello">Hello I am</div>
                    <dev class="name">Shantanu Koyalkar</dev>
                    <div class="about">Devloper,Learner,Explorer</div>
                    <div class="moreabout">Full stack web developer</div>
                    <br>
                    <div class="buttons">
                        <a href="Resumefresher.pdf" target="_blank"><button>Download CV</button></a>
                        <a href="contact.html"><button>Contact Me</button></a>
                    </div>
                </div>
                <div class="devpic"><img src="dev.png" alt="Shantanu" ></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>